Insight 1.24 (2009-01-11)
=========================

* Работают Alt+F5 и Alt+U (показать экран отлаживаемой программы и отобразить
  его дамп соотв.) в окне данных.
* Исправлено: Alt+L не работал в окне данных (сломалось в версии 1.20).
* Исправлено: текущая инструкция в окне кода подсвечивалась неправильно,
  если войти в режим ассемблера через меню Edit|Assembler.
* В окне флагов клавиши Вверх и Вниз устанавливают и сбрасывают флаги соотв..
* Добавлены 2 цветовые схемы (TD и NC).
* Исправлено: модификация регистра SP или BP в некоторых случаях приводила к
  ошибкам защиты.


Insight 1.23 (2008-10-24)
=========================

* Alt+Z в окне даных распахивает/сжимает его.
* Работают Home/End в окне данных.
* F6: пропуск текущей инструкции.
* Исправлено: ^A в окне кода не обновлял окно стека (попробуйте изменить
  SP и затем восстановить его в предыдущих версиях).
* Окно стека объединено с окном локальных переменных / аргументов функций.
  Содержимое обоих окон можно редактировать (Shift+S в окне кода).
* Исправлено: тип процессора отображался неправильно на P-4. [Robert
  Riebisch]
* Добавлена вторая страница помощи.
* В режиме редактирования окон данных/стека показывается их текущий адрес.
* Текущая строка в окне кода подсвечивается, даже если это окно неактивно.
* Insight может быть скомпилирован при помощи NASM 2.0+. [Alex Buell]
* Добавлена поддержка некоторых недокументированных инструкций. [Robert
  Riebisch]
* whatsnew.* больше не поддерживаются. Все изменения см. в changes и
  changes.rus. Звёздочкой отмечены значительный изменения, плюсом --
  незначительные.
+ bp.inc: добавлены комментарии и некоторые оптимизации.
+ Исправлено: неправильный цвет тени если atShadow != 7.
+ ...


Insight 1.22 (2007-11-24)
=========================

* Исправлено: отладчик зависал на 8086 и 80286'х компьютерах после нажатия
  Ctrl+R в окне кода или регистров.
* Исправлено: начальные адреса окон кода и данных были неправильными после
  загрузки программи через F3.
* Исправлено: курсор в окне кода исчезал после выполнения INT 20 или
  INT 21 / 4C при помощи Run | Step Over.
* Добавлена поддержка режимов 90x25, 90x30 и т.д. Для включения этой
  поддержки необходимо изменение Makefile'а и перекомпиляция.
* Нулевые байты выделяются в окне данных другим цветом.
* Английский вариант документации подправлен Goxygen'ом.
* Изменился e-mail Сергея Пименова.
+ Оптимизации в windows.inc, dialogs.inc, iface.inc.
+ Удалён chksize.


Insight 1.21 (2007-03-11)
=========================

* Добавлена функция List Memory Blocks (Ctrl+M в окне кода).
* Добавлена команда Animate.
* Окно данных увеличивается в размерах, если использован ключ /e и экран
  имеет больше 25 строк.
* Командная строка отлаживаемой программы, задаваемая в диалоге
  Run|Arguments, теперь может иметь длину до 126 байт (а было до 80).
+ Добавлены комментарии к некоторым процедурам.
+ src\makefile исправлен: `..\tools\nasm' изменено на `nasm'.
+ Добавлено описание mkhelp в tools\tools.txt


Insight 1.20 (2007-02-05)
=========================

* Исправлено: не работал Ctrl+C в окне регистров.
* Исправлено: неправильный SP при запуске программы.
* Отладчик показывает код и тип завершения программы.
* Полное сохранение/восстановление регистров VGA и шрифта.
* Добавлен ключ /e (EGA режим -- не сохранять шрифт и регистры VGA).
* Строка шестнадцатеричных цифр над ASCII-частью дампа.
* Alt+U -- дамп сохранённого экрана отлаживаемой программы. (4000 байт
  с адреса 0b800:0000).
* Добавлен Help (F1 в окне кода).
* Enter -- то же, что и Ctrl+F; Backspace -- то же, что и Ctrl+P.
* Исходники конвертированы в формат NASM.
* Документация переведена на английский. [Автор перевода -- Дмитрий
  Водянников]
+ Имена почти всех констант переведены в верхний регистр (за исключением
  kb*, at*).
+ menus.inc: все *menu.inc в одном файле.
+ Добавлены no_cursor, small_cursor, large_cursor.
+ colors.inc: описание цветовой схемы.
+ Удалён шифрующий код и код для работы с VGA-палитрой.
+ Размер буфера окон увеличен до 2800 байт.
+ Условная компиляция удалена.
+ Добавлены Makefile, uclpack.exe, mkhelp.exe, chksize.exe.
+ strlen оптимизирован.
+ edit_registers/update_registers оптимизированы.
+ fill_byte / fill_word / fill_dword оптимизированы.
+ И много других мелких изменений...


Insight 1.10 (2002-01-26)
=========================

* Исходный код отладчика выпущен под лицензией GPL2.


Insight 1.01 (1997-05-07)
=========================

* Исправлено отображение данных по неверному адресу для инструкции,
  ссылающейся на данные. Как следствие -- исправлено неверное
  позиционирование окна данных по Alt+=. [Alex Trubin, 2:5030/620.12]
* Исправлено расширение непосредственного операнда до двойного слова
  в инструкциях типа: cmp eax,-1.
* Исправлено выполнение Proc Step для 16-битных условных переходов (для
  всей 2-й таблицы вместо int3 пока используется трассировка).
* Исправлено отображение 32-битных ячеек памяти для инструкций 386+
  (ранее показывались как 16-битные).
* Для инструкций 386+, работающих с 32-битными данными теперь правильно
  отображается размер операнда (dword ptr вместо word ptr).
* Для инструкций вида movzx/movsx reg,mem теперь указывается размер
  операнда mem (например, byte ptr).
* Функция Follow теперь понимает 16-битные условные переходы. Правильно
  отображается направление перехода и истинность условия для этих переходов.
* Теперь работает Alt+L в окне данных.
* Добавлена подсветка текущего байта в обоих частях в дампе при
  редактировании. [Alexey Andreev, 2:5030/353.99]
* Баг: если дизассемблируется сегмент, полностью заполненный байтами-
  префиксами, то дизассемблер зацикливается.


Конец файла
===========

