iתnתsתiתgתhתtתתתvתeתrתsתiתoתnתת1.24
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תִִִִִִִ¿תתתתתתתתתתתתִ¿תתִִ¿ִׂ¿
תְִִ¿ ִִתִ¿תתתתתתתת³ ³תתֶֽ ³³÷ ³
תתתת³ ³ ְ¿³ ³ִִִ¿תתתת³ ³¿³ ֽµְ¿ ³
תתתת³ ³¿ְ¿³ ³ִִִִִִ¿ְְְִִִתְִ
תתתת³ ³³ְ¿ְ ³ִִִ¿ִִִִִ¿תתתתתתתתת
תִִ ְִִ¿¿  ³ִ¿ ³³ִִִ¿ ³תִ¿תתתתת
תְְִִִִִִִ¿ ³ת³ ³³³תתתְִ³ ³ִִִ¿ת
תתתתתְִתְִִִ ³³³תתִִ¿ְ³ ³ִִת
תתתתתתתתתְְִִִִִִִִִ¿ְ¿ ³ת³ ³³תתתת
ִ¿תתִִ¿ִׂ¿ְִִִִִִִִ ³ִ ³³תתתת
³ ³תתֶֽ ³³÷ ³תתתתְִִִִִִִִ¿ ³³תתתת
³ ³¿³ ֽµְ¿ ³תתתתתתתתְִתתתְִ³תתתת
ְְְִִִתְִתתתתתתתתתתתתתתתְִתתתת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
תRתEתAתLתMתOתDתEתתתDתEתBתUתGתGתEתRת
תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
‏‏‏‏ features ‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏
  100% pure assembler
  resident and non resident debug
  single/proc step, breakpoints
  supports 8086 processor
  16/32 bit registers
  build in 486 disassembler
  build in 86 assembler
  menu/dialogs driven interface
  extended code/data navigation
  instructions/bytes search
  block operations
  simple color highlighting
  palette saving (VGA+)
  small (less than 35KB) size
‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏
תתrתתתתתeתתתתתsתתתתתcתתתתתuתתתתתeתת
תתrתתתתaתתתתnתתתתgתתתתeתתתתrתתתתsתת
